dataSource.url=jdbc:postgresql://localhost:5432/deployer
dataSource.username=postgres
dataSource.password=postgres
dataSource.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generate_statistics=true
cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.format_sql=true
hibernate.show_sql=true


