spring.dataSource.url=jdbc:postgresql://localhost:5432/drogariadb
spring.dataSource.username=postgres
spring.dataSource.password=postgres
spring.dataSource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generate_statistics=true
cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.format_sql=true
hibernate.show_sql=true

